bot.name = anon_chattings_bot
bot.token = 7218311451:AAGMPk9x9uppT2XEMWA1LzXBZskXuCy-udw
bot.premiumSystem.active = true
bot.premiumSystem.renewInterval = 60000
bot.synchronizeWithDBInterval = 5000
bot.admin.UID = 5349292657
bot.admin.nameForUsers = random
bot.admin.chatForMediaID = -1002158811436