bot.cute.name = anon_chattings_bot
bot.cute.token = 7218311451:AAGMPk9x9uppT2XEMWA1LzXBZskXuCy-udw
bot.other.name = anon_chattings_2bot
bot.other.token = 7079836767:AAHhRFUsy0CTrqmdr-es3tJGkKKCcbRTCt8
bot.premiumSystem.active = true
bot.premiumSystem.renewMillsInterval = 60000
bot.synchronizeWithDBMillsInterval = 5000
bot.admin.UID = 5349292657
bot.admin.nameForUsers = random
bot.admin.chatForMediaID = -1002158811436